HOST="0.0.0.0" # localhost
PORT="5000"    # port to access the app
ALLOWED_ORIGINS = ["*"]

AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=

MONGODB_URL="mongodb://<username>:<password>@<url>/?retryWrites=true&w=majority"
MONGODB_DBNAME="fastapi-mongodb"
